# LIT_Intrastat

./: .classpath  .gitignore  .project  README_Intrastat.md  build.properties  plugin.xml  pom.xml
OSGI-INF/: modelFactoryServices.xml
src/it/idIta/idempiere/LIT_Intrastat/: Type_Enum.java
src/it/idIta/idempiere/LIT_Intrastat/callout/: Call_VATSummary.java
src/it/idIta/idempiere/LIT_Intrastat/model/: I_LIT_Intrastat.java  I_LIT_InvoiceIntrastat.java  I_LIT_VAT_Summary.java  MInvoiceIntrastat.java  ModelFactory_services.java  X_LIT_Intrastat.java  X_LIT_InvoiceIntrastat.java  X_LIT_VAT_Summary.java
src/it/idIta/idempiere/LIT_Intrastat/process/: CreateSummaryIntrastat.java  FixedLength_gen.java  Gen_Intrastat.java  GenerateFileIntrastat.java
src/it/idIta/idempiere/LIT_Intrastat/recordLayout/intrastat/: FixedPart.java  HeadRecord.java  Header.java  SEZ_1_Acquisti_Beni_Mensili.java  SEZ_1_Acquisti_Beni_Trimestrali.java  SEZ_1_Cessioni_Beni_Mensili.java  SEZ_1_Cessioni_Beni_Trimestrali.java  SEZ_3_Acquisti_Servizi.java  SEZ_3_Cessioni_Servizi.java
