Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LIT_Intrastat
Bundle-SymbolicName: it.idIta.impl.LIT_Intrastat;singleton:=true
Bundle-Version: 10.0.0.qualifier
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 com.sun.activation.jakarta.activation;bundle-version="1.2.1"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: it.idIta.idempiere.LIT_Intrastat.process
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/fixedformat4j-1.3.4.jar
Import-Package: org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.commons.logging.impl;version="1.1.1",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.25",
 org.slf4j.event;version="1.7.25",
 org.slf4j.helpers;version="1.7.25",
 org.slf4j.spi;version="1.7.25"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: it.idIta.impl.LIT_Intrastat
